<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@1.1.0-alpha/dist/css/materialize.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<style>
			.waves-effect:not(.waves-light, ._darkTheme .waves-effect) .waves-ripple {
				background: rgba(0, 0, 0, .2) !important
			}
			._darkTheme .waves-ripple {background: rgba(255, 255, 255, .2) !important}
			.waves-light .waves-ripple {background: rgba(255, 255, 255, .2) !important}
			nav a,nav a i {
				background: transparent !important;
				line-height: 65px !important
			}
			nav .waves-ripple {
				transition: all .5s !important
			}
			.waves-ripple {
				transition: transform .8s cubic-bezier(0.4, 0, 0.2, 1), opacity .4s !important
			}
		</style>
  </head>
  <body>
		<div id="app"></div>
		<script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@1.1.0-alpha/dist/js/materialize.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/ManuTheCoder/JS-Essentials/essentials.min.js"></script>
    <script>
			$("#app").load("db.csv")
		</script>
  </body>
</html>